REACT_APP_FIREBASE_API_KEY = "AIzaSyBZZYNk98zqCjcRcelQGVV-mGkgP7P0c34"
REACT_APP_FIREBASE_AUTH_DOMAIN = "coreagain-e4740.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "coreagain-e4740"
REACT_APP_FIREBASE_APP_ID = "1:334025689376:web:fbb20d5ca7075fbe9eaf45"

